<html lang="en-US">

<head>
  <title>Weather</title>
</head>

<body>
  <div class="container">
    <h1>Search a GIF!</h1>
    <p>To get the current GIF conditions :</p>
    <pre>
      smiley
      awh yis breadcrumbs
      unicorn
    </pre>
    <form>
      <label for="location">Enter a GIF search:</label>
      <input id="location" type="text" name="location">
      <button type="submit" class="btn-success" id="weatherLocation">Get Current Temperature and Humidity</button>
    </form>
    <img id="image"></img>
  </div>
</body>

</html>